<?xml version="1.0" ?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrument Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>660</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="test1_container">
         <layout class="QVBoxLayout" name="test1_layout">
          <item>
           <widget class="QLabel" name="test1_label">
            <property name="text">
             <string>test1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="test1_test1_rowWidget">
            <layout class="QHBoxLayout" name="test1_test1_rowLayout">
             <item>
              <widget class="QLabel" name="test1_test1_label">
               <property name="text">
                <string>test1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="test1_test1_comboBox"/>
             </item>
             <item>
              <widget class="QPushButton" name="test1_test1_readButton">
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="test1_test1_writeButton">
               <property name="text">
                <string>Write</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="test1_hi_rowWidget">
            <layout class="QHBoxLayout" name="test1_hi_rowLayout">
             <item>
              <widget class="QLabel" name="test1_hi_label">
               <property name="text">
                <string>hi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="test1_hi_lineEdit"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
