<?xml version="1.0" ?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instrument Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>660</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="category1_container">
         <layout class="QVBoxLayout" name="category1_layout">
          <item>
           <widget class="QLabel" name="category1_label">
            <property name="text">
             <string>category1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="category1_test_ser_rowWidget">
            <layout class="QHBoxLayout" name="category1_test_ser_rowLayout">
             <item>
              <widget class="QLabel" name="category1_test_ser_label">
               <property name="text">
                <string>test_ser</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="category1_test_ser_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="category1_test_ser_readButton">
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="category1_test_ser_writeButton">
               <property name="text">
                <string>Write</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="category1_Vx_rowWidget">
            <layout class="QHBoxLayout" name="category1_Vx_rowLayout">
             <item>
              <widget class="QLabel" name="category1_Vx_label">
               <property name="text">
                <string>Vx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="category1_Vx_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="category1_Vx_readButton">
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="category1_Vx_writeButton">
               <property name="text">
                <string>Write</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="category2_container">
         <layout class="QVBoxLayout" name="category2_layout">
          <item>
           <widget class="QLabel" name="category2_label">
            <property name="text">
             <string>category2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="category2_test_ser_rowWidget">
            <layout class="QHBoxLayout" name="category2_test_ser_rowLayout">
             <item>
              <widget class="QLabel" name="category2_test_ser_label">
               <property name="text">
                <string>test_ser</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="category2_test_ser_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="category2_test_ser_readButton">
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="category3_container">
         <layout class="QVBoxLayout" name="category3_layout">
          <item>
           <widget class="QLabel" name="category3_label">
            <property name="text">
             <string>category3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="category3_test_ser_rowWidget">
            <layout class="QHBoxLayout" name="category3_test_ser_rowLayout">
             <item>
              <widget class="QLabel" name="category3_test_ser_label">
               <property name="text">
                <string>test_ser</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="category3_test_ser_lineEdit">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="voltage_container">
         <layout class="QVBoxLayout" name="voltage_layout">
          <item>
           <widget class="QLabel" name="voltage_label">
            <property name="text">
             <string>voltage</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="voltage_emptyLabel">
            <property name="text">
             <string>No components</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
